\begin{theindex}

  \item  line tangent to the curve, 18

  \indexspace

  \item acceleration, 15

  \indexspace

  \item composition limit law, 8
  \item continuity of polynomial functions, 7
  \item continuity of rational functions, 8

  \indexspace

  \item derivative, 18
  \item differentiable, 18

  \indexspace

  \item limit laws, 6

  \indexspace

  \item marginal cost, 15
  \item marginal revenue, 15

  \indexspace

  \item non-differentiable, 18

  \indexspace

  \item position, 15

  \indexspace

  \item Squeeze Theorem, 10

  \indexspace

  \item tangent line, 17

  \indexspace

  \item velocity, 15

\end{theindex}
