htfcss: cmtt font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: Q1SP17REDUX.html
File: Q1SP17REDUX.tmp
File: Q1SP17REDUX-2.svg
File: Q1SP17REDUX-1.svg
File: Q1SP17REDUX-4.svg
File: Q1SP17REDUX-3.svg
File: Q1SP17REDUX-6.svg
File: Q1SP17REDUX-5.svg
File: Q1SP17REDUX-8.svg
File: Q1SP17REDUX-7.svg
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
--- needs --- Q1SP17REDUX.idv[2] ==> Q1SP17REDUX0x.png ---
--- needs --- Q1SP17REDUX.idv[3] ==> Q1SP17REDUX1x.png ---
--- needs --- Q1SP17REDUX.idv[5] ==> Q1SP17REDUX2x.png ---
--- needs --- Q1SP17REDUX.idv[6] ==> Q1SP17REDUX3x.png ---
--- characters ---
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmtt","10","10","100")
