htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
File: digInTheSqueezeTheorem.html
File: digInTheSqueezeTheorem.tmp
File: digInTheSqueezeTheorem-2.svg
File: digInTheSqueezeTheorem-1.svg
File: digInTheSqueezeTheorem-4.svg
File: digInTheSqueezeTheorem-3.svg
File: digInTheSqueezeTheorem-6.svg
File: digInTheSqueezeTheorem-5.svg
File: digInTheSqueezeTheorem-8.svg
File: digInTheSqueezeTheorem-7.svg
File: digInTheSqueezeTheorem-10.svg
File: digInTheSqueezeTheorem-9.svg
File: digInTheSqueezeTheorem-12.svg
File: digInTheSqueezeTheorem-11.svg
File: digInTheSqueezeTheorem-13.svg
File: digInTheSqueezeTheorem-15.svg
File: digInTheSqueezeTheorem-14.svg
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
--- needs --- digInTheSqueezeTheorem.idv[2] ==> digInTheSqueezeTheorem0x.png ---
--- needs --- digInTheSqueezeTheorem.idv[3] ==> digInTheSqueezeTheorem1x.png ---
--- needs --- digInTheSqueezeTheorem.idv[5] ==> digInTheSqueezeTheorem2x.png ---
--- needs --- digInTheSqueezeTheorem.idv[6] ==> digInTheSqueezeTheorem3x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
Font("cmr","9","9","100")
Font("cmr","6","6","100")
Font("cmmi","9","9","100")
Font("cmsy","9","9","100")
Font("cmsy","6","6","100")
